# LogintSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xmiles/finevideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmiles/finevideo/: App.kt  MainActivity.kt
app/src/main/java/com/xmiles/finevideo/utils/: EasyPermissions.kt  EasyPhoto.kt
app/src/main/java/com/xmiles/finevideo/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xmiles/finevideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginsdkhelper/: build.gradle
loginsdkhelper/src/androidTest/java/com/hithway/loginsdkhelper/: ExampleInstrumentedTest.kt
loginsdkhelper/src/main/: AndroidManifest.xml
loginsdkhelper/src/main/java/com/hithway/loginsdkhelper/: SocialSdkHelper.kt  SocialUtil.java
loginsdkhelper/src/main/java/com/hithway/loginsdkhelper/bean/: QQLoginResultEntity.java  QQUnionIdEntity.java  QQUserInfoResponse.java  QqShareObj.kt  ShareObj.kt  WBUserInfoResponse.java  WXUserInfoResponse.java
loginsdkhelper/src/main/java/com/hithway/loginsdkhelper/callback/: IRequestHelper.kt  PLATFORM.kt  SHARE_TAG.kt  SHARE_TYPE.kt
loginsdkhelper/src/main/java/com/hithway/loginsdkhelper/helper/: BaseSdkHelper.kt  BaseWXEntryActivity.kt  IntentShareUtils.java  OkHttpUtil.java  QqHelper.kt  WbHelper.kt  WxHelper.kt
loginsdkhelper/src/main/res/values/: strings.xml
loginsdkhelper/src/test/java/com/hithway/loginsdkhelper/: ExampleUnitTest.kt
